# CarService

./: README.md
car/: .project  pom.xml
car/src/main/java/com/jrd/test/dao/: CarDao.java  CarDaoImpl.java
car/src/main/java/com/jrd/test/entities/: Car.java  CarAttribute.java
car/src/main/java/com/jrd/test/manager/: CarManager.java  CarManagerImpl.java
car/src/main/java/com/jrd/test/service/: CarService.java
car/src/main/webapp/WEB-INF/: beans-cache.xml  beans.xml  dao.xml  web.xml
